df_baseline_scored_input_schema.avsc

{
  "name": "df_baseline_scored_input_schema.avsc",
  "type": "record",
  "fields": [
    {
      "name": "FullBath",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "1stFlrSF",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "TotalBsmtSF",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "BsmtQual",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "GarageArea",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "GarageCars",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "KitchenQual",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "ExterQual",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "GrLivArea",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "OverallQual",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "ground_truth",
      "type": "int",
      "dataClass": "numerical",
      "role": "label",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": true
    },
    {
      "name": "prediction",
      "type": "float",
      "dataClass": "numerical",
      "role": "score",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": true
    }
  ]
}